# ScreenControl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gang/com/screencontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gang/com/screencontrol/: LoginActivity.java  MainAct_xiuding.java  MainActivity.java  RemoteControlAct.java
app/src/main/java/gang/com/screencontrol/adapter/: Adapter_Type.java  Adapter_TypeView.java  BaseAdapter.java  BaseSimpleAdapter.java  BaseViewHolder.java  DeviceAdapter.java  ExamplePagerAdapter.java  GroupAdapter.java  (+4 more)
app/src/main/res/anim/: lin_item_anim.xml
app/src/main/res/drawable/: bg_progress.xml  login2_btn_login.xml  login_btn_bg.xml  login_checkbox_pass.xml  login_icon_awak.xml  login_icon_sign.xml  remind_alert_bg.xml  yuanjiao.xml
app/src/main/res/layout/: ac_base_layout.xml  activity_login_main.xml  activity_main.xml  activity_main_act_xiuding.xml  activity_remote_control.xml  dialog.xml  dialog_caifen.xml  dialog_clockl.xml  dialog_delete.xml  dialog_deleteall.xml  dialog_fixwall.xml  dialog_model.xml  dialog_saveprogram.xml  dialog_weather.xml  item_device.xml  item_group.xml  item_main_type.xml  item_media.xml  item_message.xml  item_model.xml  layout_deviceitem.xml  layout_fragment_device.xml  layout_fragment_group.xml  layout_fragment_media.xml  layout_fragment_message.xml  layout_fragment_mobel.xml  layout_login_one.xml  layout_login_two.xml  layout_main_view_recyle.xml  view_alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gang/com/screencontrol/: ExampleUnitTest.java
(+60 files in other folders)
