<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="horizontal"
    tools:context="gang.com.screencontrol.LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="103dp"
            android:background="@mipmap/login_logo" />

        <TextView
            android:id="@+id/txvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/login_logo_title"
            android:textColor="#0e5baa"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="55dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/login_qiehuan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="45dp"
                    android:focusable="true"
                    android:background="@drawable/login_icon_awak" />

                <ImageView
                    android:id="@+id/login_out"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:focusable="true"
                    android:background="@drawable/login_icon_sign" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/login_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
