<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cxydbg"
    android:orientation="vertical"
    tools:context="gang.com.screencontrol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp" />

            <LinearLayout
                android:layout_marginRight="35dp"
                android:layout_width="240dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <EditText
                    android:id="@+id/toolbar_searchview"
                    style="@style/search_view"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/icon_search"
                    android:hint="请输入搜索内容"
                     />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
