<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动唤醒"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地址"
                    android:textColor="#ebebeb"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@mipmap/login2_inputbox_line" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#ebebeb"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:text="MAC"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@mipmap/login2_inputbox_line" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/login2_btn_login"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:text="唤醒"
                    android:textColor="#0e5baa"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动唤醒"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="#ebebeb"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@mipmap/login2_inputbox_line" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="MAC"
                    android:textColor="#ebebeb"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:inputType="number|"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@mipmap/login2_inputbox_line" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/login2_btn_login"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:text="唤醒"
                    android:textColor="#0e5baa"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
